<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#086A87"
    tools:context=".fragments.ProjectDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:alpha="1"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="30dp">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPrueba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textSize="24sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btn_solicitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOLICITAR" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>